1k1r4/1pp4p/p7/4p3/8/P5P1/1PP4P/2K1R3 w - - 0 1;e1e5;100
1k1r3q/1ppn3p/p4b2/4p3/8/P2N2P1/1PP1R1BP/2K1Q3 w - - 0 1;d3e5;-200
1k6/1b3q2/2p1p3/3p4/2P1PN2/8/3R4/6K1 w - - 0 1;c4d5;0
1k6/1b3q2/2p1p3/3p4/2P1PN2/8/3R4/6K1 w - - 0 1;d2d5;-375
1k6/2n2q2/2p1p3/3p4/2P1PN2/8/3R4/6K1 w - - 0 1;d2d5;-400
2r4k/n1r5/8/2pP4/8/5Q2/6B1/2R4K w - c6 0 1;d5c6;0
2r4k/2r5/8/2pP4/8/5Q2/6B1/7K w - c6 0 1;d5c6;100
6r1/3BP3/8/8/8/8/7k/5K2 w - - 0 1;e7e8q;400
5nr1/4P1B1/8/8/8/8/7k/5K2 w - - 0 1;e7f8q;700
5nr1/4P3/8/8/8/8/7k/5K2 w - - 0 1;e7f8q;200
5nr1/4P3/8/8/8/8/7k/5K2 w - - 0 1;e7e8q;775
6K1/3r4/5b2/7k/3P4/8/4N3/8 b - - 0 1;f6d4;75
6K1/3r4/5b2/7k/3P4/8/4N3/8 b - - 0 1;d7d4;-100
6K1/3r4/8/5b1k/2pP4/8/5N2/3R1B2 b - d3 0 1;c4d3;0
6K1/3r4/8/5b1k/2pP4/8/8/3R4 b - d3 0 1;c4d3;100
8/7k/8/8/8/5q2/2Kp4/6R1 b - - 0 1;d2d1q;-100
8/7k/8/8/8/5q2/2Kp4/4N1R1 b - - 0 1;d2e1q;200
8/7k/8/8/8/1K3q2/3p4/4N1R1 b - - 0 1;d2d1q;775